# DASHBOARD4

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: app-core-test.yml  ci.yml  e2e-opt-in.yml  maven-ci.yml  maven.yml
app-core/: pom.xml  run_migrate.ps1
app-core/data/: test_server.db
app-core/src/main/java/com/kenfukuda/dashboard/allocation/: AllocationController.java  AllocationService.java
app-core/src/main/java/com/kenfukuda/dashboard/application/dto/report/: C1Request.java  C1Row.java  PagedResult.java
app-core/src/main/java/com/kenfukuda/dashboard/application/usecase/: ReportQueryService.java
app-core/src/main/java/com/kenfukuda/dashboard/application/util/: Pagination.java
app-core/src/main/java/com/kenfukuda/dashboard/cli/: BenchMigrate.java  ExportChangeLogCommand.java  ImportChangeLogCommand.java  Main.java  MigrateMain.java  RunCli.java  ServeCommand.java
app-core/src/main/java/com/kenfukuda/dashboard/cli/commands/: ReportC1Command.java
app-core/src/main/java/com/kenfukuda/dashboard/cli/util/: CsvExporter.java
app-core/src/main/java/com/kenfukuda/dashboard/domain/model/: ChangeLogEntry.java
app-core/src/main/java/com/kenfukuda/dashboard/domain/service/: ApportionService.java  ConflictResolver.java
app-core/src/main/java/com/kenfukuda/dashboard/infra/: BackupManager.java  BackupRotationManager.java  BackupUploader.java
app-core/src/main/java/com/kenfukuda/dashboard/infrastructure/db/: MigrationRunner.java  SqliteConnectionManager.java  SqlitePragmaConfigurer.java
app-core/src/main/java/com/kenfukuda/dashboard/infrastructure/repository/: ChangeLogRepository.java  SyncStateRepository.java
app-core/src/main/resources/: application.properties  logback.xml  simplelogger.properties
app-core/src/main/resources/sql/report/: c1.sql  c2.sql  c3.sql  c4.sql
app-core/src/test/java/com/kenfukuda/dashboard/allocation/: AllocationControllerTest.java  AllocationIntegrationTest.java  AllocationServiceTest.java
app-core/src/test/java/com/kenfukuda/dashboard/application/usecase/: ReportC1IntegrationTest.java  ReportQueryServiceEdgeCasesTest.java  ReportQueryServiceTest.java
app-core/src/test/java/com/kenfukuda/dashboard/application/util/: PaginationTest.java
app-core/src/test/java/com/kenfukuda/dashboard/cli/: ExportChangeLogCommandTest.java  ImportExportIntegrationTest.java  ServeHttpIntegrationTest.java
app-core/src/test/java/com/kenfukuda/dashboard/domain/service/: ApportionServiceTest.java  ConflictResolverTest.java
app-core/src/test/java/com/kenfukuda/dashboard/infra/: BackupRestoreTest.java  BackupRotationTest.java  BackupUploaderTest.java
app-core/src/test/java/com/kenfukuda/dashboard/infrastructure/repository/: ChangeLogRepositoryTest.java  IntegrationRepositoryTest.java  SyncStateRepositoryTest.java  SyncStateRepositoryUpsertTest.java
app-core/src/test/java/com/kenfukuda/dashboard/integration/: IntegrationFlowTest.java  PushPullConflictE2ETest.java
bench_results/: bench-results.csv
bench_results.bak.20250918163919/: bench-results.csv
dashboard4-ui-javafx/: README.md  pom.xml  run_ui.ps1
dashboard4-ui-javafx/data/: app.db
dashboard4-ui-javafx/src/main/java/com/kenfukuda/dashboard/ui/: ApiClient.java  MainApp.java
dashboard4-ui-javafx/src/main/java/com/kenfukuda/dashboard/ui/controller/: C1Controller.java  MainController.java
dashboard4-ui-javafx/src/main/resources/fxml/: c1.fxml
dashboard4-ui-javafx/src/test/java/com/kenfukuda/dashboard/ui/controller/: MainControllerTest.java
data/: bench-changelog.jsonl
db/migrations/: 001_init.sql  002_add_source_node.sql  V000__placeholder.sql
docs/: ARCHITECTURE_AND_FOLDER.md  D6_COMPLETION.md  DB_RULES_SQLITE.md  DB_SYNC_POLICY.md  M2_README.md  PROJECT_RULES.md  README.md  README_M1.md  README_M2.md  TEST_POLICY.md  m2-acceptance-report.md  業務用アプリ設計案（整理版_v1.4).md  業務用アプリ設計検討案_v1.3.md
docs/_moved_backup/: CI_E2E_OPTOUT.md  CI_E2E_RUNBOOK.md  m2-acceptance-report.md  m2-followup-fixes.md
docs/db/: rules_sqlite.md
docs/design/: overview_v1.3.md
docs/openapi/: sync.yaml
docs/ops/: m3_apportionment.md
docs/ops/ci/: CI_E2E_OPTOUT.md  CI_E2E_RUNBOOK.md
docs/patch_schedule/: M1_BATCH_SCHEDULE.md  M2_BATCH_SCHEDULE_PROPOSAL.md
docs/patch_schedule/M1/: M1_TASK_BREAKDOWN.md  acceptance_checklist.md
docs/patch_schedule/M2/: M2-001_design_spec.md  M2-010_export.md  M2-012_import.md  M2-014_apply_improvements.md  M2-020_syncstate.md  M2-030_cli_push_pull.md  M2-040_rest_api.md  M2-050_conflict.md  M2-060_audit_backup.md  M2-070_e2e_test.md  M2-080_ci_e2e.md  M2-090_docs.md  M2-100_perf.md  M2-110_acceptance.md  m2-acceptance-report.md  m2-followup-fixes.md
docs/patch_schedule/M3/: api_readme.md  api_spec_openapi.yaml  github_issues.md  implementation_report.md  release_notes.md  rfc_allocation.md  schedule.md
docs/patch_schedule/M4/: 01_define_requirements.md  02_define_dtos.md  03_report_sql.md  04_implement_service.md  05_pagination.md  06_cli_csv.md  07_unit_tests.md  08_integration_tests.md  09_ci_docs.md  10_bench.md  11_performance_and_indexing.md  README.md
docs/pr-drafts/: ci-e2e-opt-in-pr.md
docs/samples/: changelog_example.jsonl
docs/test/: test_policy.md
scripts/: backup.ps1  http_push_pull.ps1  migrate.ps1  push_pull.ps1  restore.ps1  seed.ps1  seed.sql
scripts/bench/: generate_and_import.ps1  run_bench_variants.ps1
scripts/bench_results/: bench-results.csv
scripts/ci/: run_e2e.ps1
tools/: env_check.txt  migration_verification.txt  schema_dump.sql  seed_result.txt  sqlite_master.txt
