org.slf4j.simpleLogger.defaultLogLevel=info
# SimpleLogger supports output to System.err or to a file via 'org.slf4j.simpleLogger.logFile'
# Use a fixed path relative to project root's module target folder
org.slf4j.simpleLogger.logFile=target/logs/pragma_apply.log
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
