Maven and Java environment check

Command run: mvn -v; java -version

Output:
Apache Maven 3.9.11 (3e54c93a704957b63ee3494413a2b544fd3d825b)
Maven home: C:\Users\ken.fukuda\dev\maven\apache-maven-3.9.11
Java version: 21.0.8, vendor: Oracle Corporation, runtime: C:\Users\ken.fukuda\Downloaded_Program\jdk\jdk-21
Default locale: ja_JP, platform encoding: UTF-8
OS name: "windows 11", version: "10.0", arch: "amd64", family: "windows"

java version "21.0.8" 2025-07-15 LTS
Java(TM) SE Runtime Environment (build 21.0.8+12-LTS-250)
Java HotSpot(TM) 64-Bit Server VM (build 21.0.8+12-LTS-250, mixed mode, sharing)
